<!DOCTYPE html>
<html lang="ko">

<link rel="stylesheet" href="style.css">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parking 주차관리 시스템</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
</head>

<body>


    <!-- 네비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Parking System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">서비스 소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CCTV 및 센서</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">주차 예약</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">알림 및 통지</a>
                    </li>
                    <!-- Add other navigation links here -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- 주차 현황 및 예약 영역 -->
    <div class="container main-content">
        <!-- Parking Status Section -->
        <div class="status-info">
            <h2>Parking Status</h2>
            <p>Current Available Spaces: 50</p>
            <p>Occupied Spaces: 20</p>
            <a href="parking1.html">
                <button class="btn btn-primary">Proceed</button>
              </a>
            <!-- Add more status information as needed -->
        </div>

        <!-- Reservation Section -->
        <div class="reservation-form">
            <h2>주차 공간 예약</h2>
            <form>
                <div class="mb-3">
                    <label for="reservationDate" class="form-label">Select Date</label>
                    <input type="date" class="form-control" id="reservationDate" required>
                </div>
                <div class="mb-3">
                    <label for="reservationTime" class="form-label">Select Time</label>
                    <input type="time" class="form-control" id="reservationTime" required>
                </div>
                <button type="submit" class="btn btn-primary">Reserve Now</button>
            </form>
        </div>
    </div>

    <!-- 부트스트랩 및 자바스크립트 라이브러리 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
